[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Fruit+.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 29.5 )

[node name="GoodFruit" type="KinematicBody2D"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 38
vframes = 6
frame = 15
