[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://art/Pixel Heart Sprite Sheet 32x32.png" type="Texture" id=3]
[ext_resource path="res://art/Fruit+.png" type="Texture" id=4]
[ext_resource path="res://Sounds/sounds/error_007.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/sounds/powerUp2.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/sounds/confirmation_001.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/sounds/Game Over Sound Effect (1).mp3" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "get_hit",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.117647, 0.54902, 0.666667, 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -180.0
margin_right = 90.0
margin_bottom = -96.0
custom_colors/font_color = Color( 0.607843, 0.45098, 0.717647, 1 )
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Highscore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -167.5
margin_top = 125.0
margin_right = 167.5
margin_bottom = 284.0
custom_colors/font_color = Color( 0.458824, 0.301961, 0.564706, 1 )
custom_fonts/font = SubResource( 1 )
text = "Highscore
"
align = 1
script = SubResource( 5 )

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 200.0
margin_right = 128.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0.458824, 0.301961, 0.564706, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -100.0
custom_colors/font_color = Color( 0.458824, 0.301961, 0.564706, 1 )
custom_fonts/font = SubResource( 1 )
text = "Collect Good Fruits and Special Fruit, Dodge Bad Fruits"
align = 1
autowrap = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Life1" type="AnimatedSprite" parent="."]
position = Vector2( 324, 64 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "get_hit"

[node name="Life2" type="AnimatedSprite" parent="."]
position = Vector2( 194, 64 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "get_hit"

[node name="Life3" type="AnimatedSprite" parent="."]
position = Vector2( 64, 64 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "get_hit"

[node name="DashCooldownBar" type="ProgressBar" parent="."]
anchor_left = 0.101
anchor_top = 0.131
anchor_right = 0.101
anchor_bottom = 0.131
margin_left = -186.92
margin_top = -20.48
margin_right = 187.08
margin_bottom = 19.52
custom_styles/fg = SubResource( 6 )
value = 100.0
percent_visible = false

[node name="Fruits" type="Sprite" parent="."]

[node name="Banana" type="Sprite" parent="Fruits"]
position = Vector2( 326, 549 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 7

[node name="Cherry" type="Sprite" parent="Fruits"]
position = Vector2( 390, 549 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 15

[node name="Eggplant" type="Sprite" parent="Fruits"]
position = Vector2( 975, 599 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 25

[node name="Lemon" type="Sprite" parent="Fruits"]
position = Vector2( 646, 549 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 18

[node name="Peach" type="Sprite" parent="Fruits"]
position = Vector2( 582, 549 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 12

[node name="Strawberry" type="Sprite" parent="Fruits"]
position = Vector2( 518, 549 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 27

[node name="Avocado" type="Sprite" parent="Fruits"]
position = Vector2( 464, 602 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 189

[node name="DragonFruit" type="Sprite" parent="Fruits"]
position = Vector2( 1696, 552 )
scale = Vector2( 3.75, 3.25 )
texture = ExtResource( 4 )
hframes = 38
vframes = 6
frame = 21

[node name="HitBadFruit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -12.0

[node name="HitGoodFruit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="HitSpecialFruit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
